 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Emre's CV</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                    <nav>
                        <ul>
                            <h2>Personal CV</h2>
                            <h3>PERSONAL INFORMATION</h3>
                            <li>Adım: Emre</li>
                            <li>Soy ADIM: PINARLI</li>
                            <li>Okul Numaram: 22110131056</li>
                            <li>Üniversitem: Kahramanmaras Sutcu Imam</li>
                            <li>Bölümüm: Computer Engineering</li>  
                            <li>Doğum Tarihim: 03.12.2001</li>
                            <li>İnstagram:https://www.instagram.com/emre_pinarl/?hl=tr</li>
                            <li>PhoneNumber: +905061306935</li>
                            <li>Gmail: <a href="" style="text-decoration: none">emrepn45@icloud.com</a></li>
                        </ul>
                    </nav>
                    <div class="info">
                        <h4>İlerde çalışmak istediğim yer</h4>
                        <p>
                            Gelecekte çalışmak istediğim yer<br>SIE Santa Monica Studio
                        </p>
                    </div>
                   <div class="res">
                    <img src="WhatsApp Image 2022-11-03 at 09.24.07.jpeg" alt="">
                </div>
            </div>
            
            <div class="cap">Emre'nin CV si</div>
            <table class="table">
                
                <thead>
                    <tr>
                        <th scope="col" colspan="4">Job's Experience</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">#</th>
                        <th>Assignment</th>
                        <th>Company</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                       <td colspan="3">No joy</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td colspan="3">No joy</td>
                    </tr>
                </tbody>
            </table>

            <table class="table-2">
                
                <thead>
                    <tr>
                        <th scope="col" colspan="4">Course and Certificate</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">#</th>
                        <th>Course Name</th>
                        <th>Company</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>C++</td>
                        <td>Yazılım Bilimis</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>c#</td>
                        <td>yazılım bilimi</td>
                        <td>2022</td>
                    </tr>
                </tbody>
            </table>
            <table class="table-3">
                
                <thead>
                    <tr>
                        <th scope="col" colspan="4">Language</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">#</th>
                        <th>Language</th>
                        <th>Speaking</th>
                        <th>Writing</th>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <th>English</th>
                        <td>A2</td>
                        <td>A2</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <th>Rusça</th>
                        <td>A1</td>
                        <td>A1</td>
                    </tr>
                </tbody>
            </table>

            <table class="table-4">
                
                <thead>
                    <tr>
                        <th scope="col" colspan="4">The schools i attended</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4">Cumhuriyet Secondary School-2017</td>
                        
                    </tr>
                    <tr>
                        
                        <td colspan="4">Bilgi anadolu High School-2021</td>
                        
                    </tr>
                    <tr>
                        <td colspan="4">Sutcu Imam University-2025</td>
                    </tr>
                </tbody>
            </table>
        
        </div>
    </div>
</body>
</html>
